[supervisord]
nodaemon=true

[program:postgres]
user=postgres
command=/bin/sh -c "pg_ctl start -D /var/lib/postgresql/data"
stdout_logfile=/var/log/postgres/postgres.log
stdout_logfile_maxbytes=512KB
stderr_logfile=/var/log/postgres/postgres.log
stderr_logfile_maxbytes=512KB
autorestart=false
environment=POSTGRES_DB_ENABLED=%(ENV_POSTGRES_DB_ENABLED)s
autostart=%(ENV_POSTGRES_DB_ENABLED)s

[program:initialize_db]
command=/app/setup_utils/init_db.sh 
directory=/app
startsecs=5
stdout_logfile=/var/log/init_db/init_db.log
stdout_logfile_maxbytes=512KB
stderr_logfile=/var/log/init_db/init_db.log
stderr_logfile_maxbytes=512KB
autorestart=false
environment=POSTGRES_DB_ENABLED=%(ENV_POSTGRES_DB_ENABLED)s
autostart=%(ENV_POSTGRES_DB_ENABLED)s

[program:redis]
command=redis-server --protected-mode no
stdout_logfile=/var/log/redis/redis.log
stdout_logfile_maxbytes=512KB
stderr_logfile=/var/log/redis/redis.log
stderr_logfile_maxbytes=512KB
autorestart=true
environment=REDIS_ENABLED=%(ENV_REDIS_ENABLED)s
autostart=%(ENV_REDIS_ENABLED)s

[program:backend_sync]
command=/bin/sh -c "/opt/venv/bin/pip install --upgrade pip && /opt/venv/bin/pip install -r requirements.txt && /opt/venv/bin/gunicorn -w 4 -b 0.0.0.0:9696 --reload sync_app:app"
directory=/app/backend/analytics_server
stdout_logfile=/var/log/apiserver/apiserver.log
stdout_logfile_maxbytes=512KB
stderr_logfile=/var/log/apiserver/apiserver.log
stderr_logfile_maxbytes=512KB
autorestart=true
retry=3
retry_delay=5
environment=BACKEND_ENABLED=%(ENV_BACKEND_ENABLED)s
autostart=%(ENV_BACKEND_ENABLED)s

[program:backend]
command=/bin/sh -c "/opt/venv/bin/pip install --upgrade pip && /opt/venv/bin/pip install -r requirements.txt && /opt/venv/bin/gunicorn -w 4 -b 0.0.0.0:9696 --reload app:app"
directory=/app/backend/analytics_server
stdout_logfile=/var/log/apiserver/apiserver.log
stdout_logfile_maxbytes=512KB
stderr_logfile=/var/log/apiserver/apiserver.log
stderr_logfile_maxbytes=512KB
autorestart=true
retry=3
retry_delay=5
environment=BACKEND_ENABLED=%(ENV_BACKEND_ENABLED)s
autostart=%(ENV_BACKEND_ENABLED)s

[program:frontend]
command=/bin/sh -c "yarn http"
directory=/app/web-server
stdout_logfile=/var/log/webserver/webserver.log
stdout_logfile_maxbytes=512KB
stderr_logfile=/var/log/webserver/webserver.log
stderr_logfile_maxbytes=512KB
autorestart=true
retry=3
retry_delay=5
environment=FRONTEND_ENABLED=%(ENV_FRONTEND_ENABLED)s
autostart=%(ENV_FRONTEND_ENABLED)s

[program:cron]
command=/usr/sbin/crond -f -l 1
autorestart=true
startsecs=10
stderr_logfile=/var/log/cron.log
stdout_logfile=/var/log/cron.log
stdout_logfile_maxbytes=512KB
stderr_logfile_maxbytes=512KB
retry=3
retry_delay=5
environment=CRON_ENABLED=%(ENV_CRON_ENABLED)s
autostart=%(ENV_CRON_ENABLED)s
